<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header id="home">
        <nav class="nav-bar">
            <a href="#home">Inicio</a>
            <a href="#about">Acerca</a>
            <a href="#services">Servicios</a>
            <a href="#contact">Contacto</a>
        </nav>
        <div class="container-home">
            <div class="titles">
                <h1 class="name">
                    Ernesto Esquivel
                </h1>
                <h2 class="profession">
                    Desarrollador web full-stack
                </h2>
            </div>
            <img src="img/inicio.png" alt="imagen de inicio" class="home-img">
        </div>
        <div class="wave">
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #7AC1F9;"></path></svg></div>
        </div>
    </header>

    <section id="about">
        <div class="container-about">
            <div class="title-about">
                <h2>
                    Acerca de mí
                </h2>
            </div>
            <div class="content">
                <div class="info-about">
                    <p class="text-about">
                        Mi nombre es Ernesto, tengo 21 años, nací y crecí en la ciudad de Torreón, Coahuila, México. Actualmente estoy tomando el curso de desarrollador web en Academlo.
                    </p>
                </div>
                <img src="img/about.gif" alt="Imagen acerca de" class="about-img">
           </div>
        </div>
    </section>

    <section id="services">
        <div class="wave-up">
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #7AC1F9;"></path></svg></div>
        </div>
        <div class="container-services">
            <div class="title-services">
                <h2>
                    Mis servicios
                </h2>
            </div>
            <div class="container-img-services">
                <img src="img/app.png" alt="App" class="app-design">
                <img src="img/backend.png" alt="backend" class="be">
                <img src="img/design.png" alt="Diseño" class="web-design">
            </div>
        </div>
        <div class="wave-down">
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #7AC1F9;"></path></svg></div>
        </div>
    </section>

    <section id="contact">
        <div class="container-contact">
            <div class="title-contact">
                <h2>
                    Contacto
                </h2>
            </div>
            <form action=mailto:ernesto867es@gmail.com>
                <input type="text" id="name" placeholder="Ingresa tu nombre...">
                <input type="email" id="email" placeholder="Ingresa tu e-mail...">
                <input type="type" id="tel" placeholder="Ingresa tu número de teléfono...">
                <input type="text" id="message" placeholder="Escríbenos un mensaje...">
                <input type="submit" value="Enviar" class="send">
            </form>
        </div>
    </section>

    <section id="footer">
        <div class="container-footer">
            <p>
               © Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, molestiae.
            </p>
        </div>
    </section>
</body>
</html>